<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <style>
    *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body{
    background-color: #bababa;
    overflow-x: hidden;
}

.sidebar ul li a{
    text-decoration: none;
}

header{
    height: 70px;
    width: 100%;
    position: fixed;
    background:#2d2d2d;
    z-index: 999;
}

header h1{
    display: inline-block;
    float: left;
    padding: 16px 24px;
    text-transform: uppercase;
}

header h1 a{
    transition: .3s;
    color:white;
    font-size: 17px;
    text-decoration: none;
}

header h1 a:hover{
    color: aqua;
}

header ul{
    float: right;
}


header ul li{
    padding: 24px;
    display: inline-block;
}

header ul li a{
    transition: .3s;
    text-decoration: none;
    color:white;
}

header ul li a:hover{
    color: aqua;
    border-bottom: aqua;
}

/* a{
    text-decoration: none;
} */

.container{
    width: 90%;
    margin: 0 auto;
    border: 1px;
}

.container::after{
    content: '';
    display: block;
    clear: both;
}


.mobile-menu{
    float: right;
    display: none;
    padding: 24px;
}

.mobile-menu:hover{
    cursor: pointer;
}

#check{
    display: none;
}

.sidebar{
    position: fixed;
    top: 0;
    bottom: 0;
    left: -300px;
    width: 300px;
    background-color: rgba(31, 27, 28, 0.9);
    transition: .3s;
    z-index: 9999;
}

.sidebar a{
    text-decoration: none;
}

.sidebar ul a li{
    color: white;
}

.sidebar ul li{
    padding: 24px;
    transition: .3s;
    transition-property: backround-color;
}

.sidebar ul li:hover{
    background-color: aqua;
}


#check:checked ~ .sidebar{
    left: 0;
}

.benner{
    background-color: #1a1a1a;
    padding-top: 90px;
}

section{
    padding: 50px 0;
}



.benner h2{
    padding-top: 25px;
    color: white;
    font-size: 25px;
}

.benner p{
    color: #fff;
    padding-top: 10px;
    font-size: 20px;
}

section h3{
    padding-bottom: 20px;
    text-align: center;
    margin: 20px;
    position: relative;
}

section h3::after{
    content: '';
    display: block;
    position: absolute;
    bottom: -1;
    width: 87px;
    height: 4px;
    background-color: aqua;
    left: 46%;
    border-radius: 2px 2px;
}

#about{
    background-color: #2d2d2d;
}

#about p{
    text-align: justify;
    text-indent: 30px;
    line-height: 20px;
    padding-top: 15px;
    color: white;
}

#about h3{
    color: white;
}


#about img{
    width: 300px;
    border-radius: 20px;
}
#about span{
    color: aqua;
}
/* _____________________ */

#skill{
    /* margin-top: 50px; */
    background-color: #1b1b1b;
    padding-bottom: 30px;
    justify-content: center;
}

#skill h3{
    font-size: 25px;
    color: #ffffff;
    text-align: center;
    
}

#skill .bar{
    height: 60px;
    width: 890px;
    border: 1px solid;
    margin: 19px 0 20px 0;
    border-radius: 25px ;
}

.bar .nilai{
    height: 60px;
    width: 190px;
    background-color: aqua;
    display: inline-block;
    text-align: center;
    color:white;
    border-radius: 25px ;
}

.nilai span{
    color: white;
}


#portfolio h3{
    font-size: 20px;
}

#portfolio{
    background-color: #2d2d2d;
}

.col4{
    width: 40%;
    height: 300px;
    box-sizing: border-box;
    padding: 5px;
    margin-left: 60px;
    float: left;
    text-align: center;
    margin-bottom: 30px;
    background-color: #1b1b1b;
    border-radius: 12px 12px;
}


.col4 h5{
    margin-top: 10px;
    font-size: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.col4 p{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 20px 40px;
}

.col-3{
  width: 33.33%;
  box-sizing: border-box;
  float: left;
  text-align: center;
  padding: 50px 10px;
}

.col-3 h4{
    padding-bottom: 10px;
    border-bottom: 1px solid aqua;
    margin-bottom: 15px;
}

.sosmed{
    background-color: #1a1a1a;
    display: flex;
    justify-content: center;
}
#contact{
    background-color: #2d2d2d;
}

#contact a{
    color: #f4eeee;
    text-decoration: none;
}

#contact a:hover{
    color: black;
}

footer{
    background-color: #333;
    padding: 20px;
    text-align: center;
}

footer small{
    color: white;
}

html{
    scroll-behavior: smooth;
}

.sosmed{
    padding-left: 43%;
    position: relative;
}

#contact .wa{
    margin-top: -3px;
    position: absolute;
    margin-left: 10px;
}

#contact .tweet{
    margin-top: -3px;
    position: absolute;
    margin-left: 83px;
}



/* ________________ */




@media(max-width:768px){
    .mobile-menu{
        display: block;
    }

    header ul{
        display: none;
    }

    .col4{
        width: 90%;
        height: 230px;
        margin-left: 22px;
    }

    section h3::after{
        display: none;
    }

    .col-3{
        width: 100%;
    }

    .sosmed{
        padding-left: 22%;
        justify-content: center;
        align-items: center;
    }

    .col4 p {
        font-size: 12px;
        padding: 5px 0;
    }


   .header h1 a{
    font-size: 9px;
   }


   .benner h2{
    padding-top: 25px;
    color: white;
    font-size: 30px;
    padding-left: 10px;
   }

    .benner p{
        color: #fff;
        padding-top: 10px;
        font-size: 29px;
        padding-left: 10px;
    }

    .about img{
        width: 200px;
        box-shadow: none;
        margin-left: 0;
    }


    .benner{
        background-color: #1a1a1a;
        padding-top: 90px;
    }

    .sidebar a{
        text-decoration: none;
    }
    
    .sidebar ul a li{
        color: white;
    }
    
    .sidebar ul li{
        padding: 24px;
        transition: .3s;
        transition-property: backround-color;
    }
    
    .sidebar ul li:hover{
        background-color: aqua;
    }
    
    #skill .bar{
        height: 60px;
        width: 290px;
        border: 1px solid;
        margin: 19px 0 20px 0;
        border-radius: 25px ;
    }
    
    .bar .nilai{
        height: 60px;
        width: 90px;
        background-color: aqua;
        display: inline-block;
        text-align: center;
        color: white;
        border-radius: 25px;
    }

}
  </style>
    
    <!-- side bar -->

    <input type="checkbox" id="check">

    <div class="sidebar">
        <ul>
            <a href="#about"><li>About</li></a>
            <a href="#skill"><li>Skill</li></a>
            <a href="#portfolio"><li>Portfolio</li></a>
            <a href="#bantuan"><li>Bantuan</li></a>
            <a href="#contact"><li>Contact</li></a>
        </ul>
    </div>


    <!-- bagian header -->

    <header>
        <div class="container">
                <h1><a href="">Rahma Dhini</a></h1>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skill">Skils</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#bantuan">Bantuan</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>


                <!-- menu mobile -->

                <label for="check" class="mobile-menu"><i class="fa-solid fa-bars"></i></label>
            </div>
    </header>

    <!-- bagian benner -->

    <section class="benner">
        <div class="container">
            <div class="side">
                <h2>Hai...<br>
                    Saya adalah seorang 
                <br>
                    web developer
               </h2>
            </div>
           
        </div>
    </section>


    <!-- bagian about -->

    <section id="about">
           <div class="container">
              <h3>About</h3>
              <img src="WhatsApp Image 2023-05-26 at 20.01.03 (2).jpeg" alt="">

              <p>Haii... nama saya Rahma Dhini saya tinggal di binjai sumatra utara saya kelas 
                2 di salah satu SMK swasta di binjai  umur saya 16 tahun dan ber keinginan menjadi Back end web developer di Sekolah
                saya mengambil jurusan rpl  jurusan yang sesuai dengan pemograman web atau setidaknya mendekati 
                saya mempelajarinya dari mulai kelas 1 SMK hingga saat ini kalo boleh jujur ini adalah salah satu pelajaran yang saya sukai
                ya walaupun kadang bikin kepala rada pusing. 
            </p>

           </div>
    </section>


    <!-- bagia skilll -->


<section id="skill">
    <div id="skill">
        <div class="container">
            <h3>Skill</h3>
            <h4>HTML</h4>
            <div class="bar">
                <span class="nilai html">70%</span>
            </div>
            <h4>CSS</h4>
            <div class="bar">
                <span class="nilai css">60%</span>
            </div>
            <h4>Javascript</h4>
            <div class="bar">
                <span class="nilai js">50%</span>
            </div>
            <h4>Web design</h4>
            <div class="bar">
                <span class="nilai wd">30%</span>
            </div>
        </div>
    </div>
</section>




    <section id="portfolio">
        <div class="container">
        <h3>portfolio</h3>
         
        <div class="col4">
            <h5>HTML</h5>
           <p>
            HTML adalah kependekan dari Hypertext Markup Language yang merupakan sebuah bahasa markup. 
            HTML adalah kode untuk membuat struktur halaman suatu website yang menarik, saling terhubung 
            satu dengan yang lainnya, dan yang pasti dapat diakses melalui internet. 
            Awalnya html ditemukan oleh Tim Berners-Lee pada tahun 1991. HTML adalah solusi untuk 
            membantu ilmuwan dalam mengakses dokumen, namun kini html semakin berkembang pesat di 
            dunia pemrograman web. 


           </p>
        </div>
        <div class="col4">
            <h5>CSS</h5>
            <p>
                CSS merupakan singkatan dari Cascading Style Sheets, CSS digunakan untuk menentukan gaya 
                dari tampilan website yang akan kamu buat seperti tata letak halaman, warna , dan font. 
                Semuanya dapat ditentukan oleh CSS, CSS bertujuan agar website terlihat lebih menarik. 
                Pada dasarnya tanpa menggunakan CSS, tampilan website dapat terlihat menarik hanya dengan 
                bahasa HTML namun penggunaan HTML terbukti tidak efektif jika digunakan untuk design 
                tampilan oleh karena itu CSS dan HTML tidak dapat dipisahkan satu sama lain.
            </p>
        </div>
        <div class="col4">
            <h5>Web design</h5>
            <p>
                Web design adalah istilah mengenai desaign visual yang diterapkan kepada media digital 
                yaitu website, design yang ditunjukan untuk pengembangan dan styling 
                informasi di internet untuk menyediakan fitur konsumen high-end dan memberikan 
                kualitas estetika. Definisi yang ditawarkan memisahkan desain web dari 
                pemrograman web, menekankan fitur fungsional dari sebuah situs web, serta 
                    desain posisi web sebagai semacam desain grafis.
            </p>
        </div>
        </div>
        
    </section>


    <section id="contact">
        <div class="container">
          <h3>contact</h3>
          <div class="col-3">
              <h4>instagram</h4>
              <a href="https://instagram.com/dhiniirhmaa_?igshid=NTc4MTIwNjQ2YQ==" target="_blank">@dhiniirahmaa</a>
          </div>
          <div class="col-3">
              <h4>Email</h4>
              <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=azzam.rpl22@gmail.com" target="_blank">diniii@gmail.com</a>
          </div>
          <div class="col-3">
              <h4>whatsap</h4>
              <a href="https://wa.me/6285805429927" target="_blank">+62 858-0542-9927</a>
          </div>
        </div>
    
</body>



</html>